# efficient-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/cuishifeng/efficienttool/: EfficientToolApplication.java
src/main/java/com/github/shifengcui/codec/: MD5Utils.java
src/main/java/com/github/shifengcui/constant/: Constants.java
src/main/java/com/github/shifengcui/copy/: CopyObjectUtils.java
src/main/java/com/github/shifengcui/exception/: BusinessException.java  ErrorMessage.java  ExceptionUtils.java
src/main/java/com/github/shifengcui/json/: JacksonUtil.java
src/main/java/com/github/shifengcui/safe/: SafeUtils.java
src/main/java/com/github/shifengcui/validation/: ValidateUtils.java  ValidationResult.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/test/java/com/cuishifeng/efficienttool/: EfficientToolApplicationTests.java
src/test/java/com/github/shifengcui/copy/: CarMapper.java  CopyObjectUtilsTest.java  Source.java  Target.java
src/test/java/com/github/shifengcui/mock/: MockDemoTest.java
src/test/java/com/github/shifengcui/safe/: Consumer.java  SafeUtilsTest.java
